{
  "name": "3pl-metrics-jira",
  "version": "1.0.0",
  "private": true,
  "description": "3PL Metrics dashboard with Jira integration — hosted on Vercel",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
